price.property=Price Profile Prod

# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/prices
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties (optional, but commonly used)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para el puerto (seteado en 0 para Eureka)
server.port=0
# Configuraciónes para Eureka.
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
