vinyl.property=Vinyl Profile Dev

# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties (optional, but commonly used)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuración del Feign Client para el servicio de precios
spring.cloud.openfeign.client.config.prices-service.url=http://localhost:8081
prices.service.path=/api/prices
# Configuración para el puerto (basado en Eureka)
server.port=8082
# Eureka Config
eureka.instance.instance-id=${spring.application.name}:${random.uuid}